Rainfall/level1/source.c
void run(void)

{
  fwrite("Good... Wait what?\n",1,0x13,stdout);
  system("/bin/sh");
  return;
}

void main(void)

{
  char local_50 [76];
  
  gets(local_50);
  return;
}


level 1 source

Rainfall/level1/source.c
#include <stdio.h>

void run(void)
{
  fwrite("Good... Wait what?\n",1,0x13,stdout);
  system("/bin/sh");
  return;
}

void main(void)

{
  char buffer[76];
  
  gets(buffer);
  return;
}
