Rainfall/level3/source.c

void v(void)

{
  char local_20c [520];
  
  fgets(local_20c,512,stdin);
  printf(local_20c);
  if (m == 64) {
    fwrite("Wait what?!\n",1,0xc,stdout);
    system("/bin/sh");
  }
  return;
}

void main(void)
{
  v();
  return;
}


Better source and walkthrough exploit Tested the source with the exploit on the rainfall VM, works perfectly.

Rainfall/level3/source.c
#include <stdlib.h>
#include <stdio.h>

unsigned int m;

void v(void)
{
  char buffer[520];
  
  fgets(buffer,512,stdin);
  printf(buffer);
  if (m == 64) {
    fwrite("Wait what?!\n",1,0xc,stdout);
    system("/bin/sh");
  }
  return;
}

void main(void)
{
  v();
  return;
}
